ConnectPoint_Reservation.connectionTimeout=${soap.ConnectPoint_Reservation.connectionTimeout}
ConnectPoint_Reservation.endpoint=${soap.ConnectPoint_Reservation.endpoint}
ConnectPoint_Reservation.password=${soap.ConnectPoint_Reservation.password}
ConnectPoint_Reservation.requestTimeout=${soap.ConnectPoint_Reservation.requestTimeout}
ConnectPoint_Reservation.username=${soap.ConnectPoint_Reservation.username}
