app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
rest.admin.basepath=/maps
rest.admin.host=maps.googleapis.com
rest.admin.scheme=http
rest.authenticated.basepath=/maps
rest.authenticated.host=maps.googleapis.com
rest.authenticated.scheme=http
rest.everyone.basepath=/maps
rest.everyone.host=maps.googleapis.com
rest.everyone.scheme=http
rest.user.basepath=/maps
rest.user.host=maps.googleapis.com
rest.user.scheme=http
rest.useradmin.basepath=/maps
rest.useradmin.host=maps.googleapis.com
rest.useradmin.scheme=http
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DEMO
